<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrations">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Registrations"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:id="@+id/title"
                android:fontFamily="@font/inter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Name"
                    android:fontFamily="@font/maitree"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:id="@+id/emp_nameEnabled"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/emp_nameEnabled"
                    android:text="Roll no"
                    android:fontFamily="@font/maitree"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:id="@+id/emp_postEnabled"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/emp_postEnabled"
                    android:text="year"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/maitree"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:id="@+id/emp_tempEnabled"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/emp_tempEnabled"
                    android:text=" Branch "
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/maitree"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:id="@+id/emp_status"
                    android:padding="10dp"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/regis_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />
    </FrameLayout>
</RelativeLayout>